<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="polymorghism_4.LgTV" project="DI_IOC" 
    file="/DI_IOC/src/main/java/polymorghism_4/LgTV.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="787" y="311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="polymorghism_4.SamsungTV" project="DI_IOC" 
    file="/DI_IOC/src/main/java/polymorghism_4/SamsungTV.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="474" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="polymorghism_4.TV" project="DI_IOC" 
    file="/DI_IOC/src/main/java/polymorghism_4/TV.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="623" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="polymorghism_4.TVUser" project="DI_IOC" 
    file="/DI_IOC/src/main/java/polymorghism_4/TVUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="640" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>